APP_ENV=production
API_KEY=87f2f6bd-8095-44d4-9295-547136178207
SERVER_PORT=8080
DB_HOST= localhost
DB_PORT= 5433
DB_NAME= master-golang
DB_USER= vixuancu
DB_PASSWORD= 123456
DB_SSLMODE= disable

RATE_LIMITER_REQUEST_SEC =5
RATE_LIMITER_REQUEST_BURST =10